NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3000
ENVIRONMENT=development

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://uyygwllkbgboryvmnfml.supabase.co
NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=true

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5eWd3bGxrYmdib3J5dm1uZm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxNTMyOTIsImV4cCI6MjAzMjcyOTI5Mn0.af2Vg_7zkXw6pPqronHTw4EtkI-_jZO9jriSfMMXlZo

# TESTING EMAILS. MAKE AN ACCOUNT ON ETHEREAL AND ADD THE CREDENTIALS BELOW
ETHEREAL_EMAIL=
ETHEREAL_PASSWORD=

# SERCET KEY TO SIGN SECRETS. REPLACE THE BELOW WITH A RANDOM AND COMPLEX STRING. KEEPT IT SAFE.
SECRET_KEY=123456789

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=true